<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .nav{
        display: flex;
        background-color: rgb(134, 134, 134);
        padding-left: 20px;
    }
    .nav a{
        margin: 10px;
        padding: 6px 4px;
        text-decoration: none;
        color: white;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 19px;
        border-radius: 6px;
    }
    .nav a:hover{
        color:rgb(134, 134, 134);
        background-color: white;
    }
    .form{
        margin: auto;
        margin-top: 30px;
        width: 80%;
        border: 1px solid green;
        text-align: center;
    }
    .form form{
        display: flex;
        flex-direction: column;
        border: 1px solid red;
        margin-top: 10px;
    }
    .form .item{
        margin: 10px auto;
        width: 50%;
    }
    .form input{
        padding: 8px 13px;
        width: 90%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border-radius: 6px;
        outline: none;
        border: none;
        box-shadow: 0px 5px 11px #aaaaaa;
        background: #fff;
        font-size: 18px;
    }
    .form button{
        padding: 5px 15px;
        font-size: 18px;
        box-shadow: 0px 5px 11px #aaaaaa;
        border: none;
        cursor: pointer;
        background-color: rgb(175, 175, 175);
        color: white;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border-radius: 6px;
    }
    .form button:hover{
        color: rgb(175, 175, 175);
        background-color: white;
        
    }
</style>
<body>
    <div class="nav">
        <a href="/">Home</a>
        <a href="/login">Login</a>
    </div>
    <div class="form">
        <h1>Add your Notes</h1>
        <form>
            <div class="item">
                <input type="text" class="nheading" placeholder="Enter your Note Heading">
            </div>
            <div class="item">
                <input type="text" class="nbody" placeholder="Enter your Note">
            </div>
            <div class="item">
                <button>Add</button>
            </div>
        </form>
    </div>
    <div class="cont">
        <div class="card">
            <div class="heading">
                <h2>Notes heading</h2>
            </div>
            <div class="body">
                <p>Notes body</p>
            </div>
            <div class="button">
                <button>Delete</button>
                <button>Update</button>
            </div>
        </div>
    </div>
</body>
</html>